HealthModeApp/Pages/FoodJournalPage/FoodSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.FoodJournalPage.FoodSearch">

   



    <Grid Padding="3" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
 
        <Frame Grid.Row="0" Padding="8" Margin="5">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="45" Margin="0,5,0,5">
             <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SearchBar -->
        <SearchBar Grid.Row="0" Grid.Column="0"
                   Placeholder="Search"
                   BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource BlueGray}}"
                   TextColor="{AppThemeBinding Light=Black, Dark={StaticResource WSmoke}}"
                   Keyboard="Plain"
                   SearchButtonPressed="SearchButtonPressed"
                   TextChanged="SearchFoods_TextChanged"
                   IsSpellCheckEnabled="False"
                   x:Name="SearchFoods"/>

        <!-- Button -->
       
        <ImageButton Clicked="BarcodeScanClicked" Source="barcodeicon" Aspect="AspectFit" CornerRadius="10" WidthRequest="60" HeightRequest="35" Margin="5" Grid.Row="0" Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightPrimary}}" />

        </Grid>

        <!-- Buttons for All, My Meals, and My Foods -->
        <Button Grid.Row="1" Grid.Column="0" IsVisible="True" CornerRadius="0" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WSmoke}}"
                Text="Database" Clicked="AllClicked" x:Name="AllButton"/>
        <Button Grid.Row="1" Grid.Column="1" IsVisible="False" CornerRadius="0" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WSmoke}}"
                Text="My Meals" Clicked="MyMealsClicked" x:Name="MealsButton"/>
        <Button Grid.Row="1" Grid.Column="2" CornerRadius="0" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WSmoke}}"
                Text="My Foods" Clicked="MyFoodsClicked" IsVisible="True" x:Name="FoodsButton"/>
    </Grid>
</Frame>


        <Button x:Name="CustomFoodAdd" Text="Create Food" IsVisible="False" Grid.Row="1" BorderWidth="2" BorderColor="{StaticResource LightPrimary}" BackgroundColor="Transparent" TextColor="{StaticResource LightPrimary}" Clicked="CustomFoodAdd_Clicked" HorizontalOptions="Center"/>
        

        <Frame Grid.Row="2" Padding="10" Margin="15,10,15,10">
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlueGray}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label x:Name="SearchLabel" Margin="0,0,0,3" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource WSmoke}}"
                       FontAutoScalingEnabled="False" FontFamily="Lato-Bold"/>

                <ActivityIndicator Grid.Row="1"
                    x:Name="LoadingBar"
                    IsRunning="False"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

            <ListView
                HorizontalOptions="Center" Grid.Row="1" CachingStrategy="RecycleElement"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlueGray}}"
                x:Name="SearchResultList"
                IsVisible="False"
                ItemSelected="SearchResultList_ItemSelected"/>

           


                 <Button x:Name="LoadMore" IsVisible="False" Grid.Row="2" BackgroundColor="Transparent" TextColor="{StaticResource LightPrimary}" BorderColor="Transparent" Text="Load More..." Clicked="LoadMore_Clicked"/>
                </Grid>

           
        </Frame>

        

    </Grid>
  


</ContentPage>
