HealthModeApp/Pages/FoodJournalPage/FoodUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HealthModeApp.CustomControls"
             x:Class="HealthModeApp.Pages.FoodJournalPage.FoodUpdate">

    <ContentPage.ToolbarItems>
    <ToolbarItem
                 Text="Update"
                 Clicked="UpdateFoodClicked"/>
</ContentPage.ToolbarItems>

    <ScrollView>
    <Grid Padding="15" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0">
            <Grid RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Grid.RowSpan="2" Source="xicon" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Clicked="RemoveButton_Clicked"/>

                <Label x:Name="FoodName" Grid.Row="0" Grid.Column="1" Text="FoodName" FontFamily="Lato-Bold" FontSize="Body" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="BrandName" Grid.Row="1" Grid.Column="1" Text="BrandName" Margin="0,0,0,10" TextColor="LightSlateGray" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                          <ImageButton x:Name="VerifiedIcon" Grid.Column="2" Grid.RowSpan="2" Source="verifiedicon" Margin="5,0,0,-5" WidthRequest="28" HeightRequest="28" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Clicked="VerifiedIcon_Clicked"/>


                    </Grid>

                <Grid Grid.Row="2" RowSpacing="4" Padding="5,5,5,12">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ServingSizeLabel" Text="Serving Size" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    <controls:OptionSelector x:Name="ServingSizePicker" MinimumWidthRequest="30" Description="Serving Size" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="ServingSizePicker_SelectedIndexChanged"/>

                    <Label x:Name="ServingNumberLabel" Text="Number of Servings" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    <Entry x:Name="ServingNumberEntry" Text="1" Placeholder="Enter a number" MaxLength="6" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" TextChanged="ServingNumberChanged"/>

                    <Label x:Name="TimeLabel" Text="Time" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    <TimePicker x:Name="TimeSelect" Grid.Row="2" Grid.Column="1"/>

                    <Label x:Name="MealLabel" Text="Meal" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                     <controls:OptionSelector x:Name="MealPicker" Description="Select a meal" SelectedIndexChanged="MealPicker_SelectedIndexChanged" Grid.Row="3" Grid.Column="1"/>



                </Grid>

                <Grid Grid.Row="3" Margin="0,8,0,0" Padding="10" ColumnSpacing="7" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                     <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" VerticalOptions="Start">
                        <Image Source="calicon" WidthRequest="21" HeightRequest="21" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label x:Name="CalorieLabel" Text="Calories" TextColor="{StaticResource CalLight}" FontFamily="Lato-Bold" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                      <ProgressBar x:Name="CalorieBar" Margin="0,45,0,0" ProgressColor="{StaticResource CalLight}" />
                        <Label x:Name="CalorieGoal" TextColor="{StaticResource CalLight}" Text="0%" Margin="0,2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                       
                        </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="carbicon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <Label x:Name="CarbLabel" TextColor="{StaticResource CarbsLight}" Text="0" FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                        <Label x:Name="CarbPercent" TextColor="{StaticResource CarbsLight}" Text="0%" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                        <ProgressBar x:Name="CarbBar" Margin="0,30,0,0"  ProgressColor="{StaticResource CarbsLight}"/>
                        <Label x:Name="CarbGoal" TextColor="{StaticResource CarbsLight}" Margin="0,2,0,0"  Text="0%" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                       
                    </VerticalStackLayout>

                      <VerticalStackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="faticon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <Label x:Name="FatLabel" TextColor="{StaticResource FatLight}" Text="0" FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                        <Label x:Name="FatPercent" TextColor="{StaticResource FatLight}" Text="0%" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                        <ProgressBar x:Name="FatBar" Margin="0,30,0,0" ProgressColor="{StaticResource FatLight}"/>
                          <Label x:Name="FatGoal" TextColor="{StaticResource FatLight}" Margin="0,2,0,0"  Text="0%" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                       
                      </VerticalStackLayout>

                      <VerticalStackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="proteinicon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <Label x:Name="ProteinLabel" TextColor="{StaticResource ProteinLight}" Text="0" FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                        <Label x:Name="ProteinPercent" TextColor="{StaticResource ProteinLight}" Text="0%"  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
            <ProgressBar x:Name="ProteinBar" Margin="0,30,0,0" ProgressColor="{StaticResource ProteinLight}"/>
                          <Label x:Name="ProteinGoal" TextColor="{StaticResource ProteinLight}" Margin="0,2,0,0"  Text="0%" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption"/>
                       
                      </VerticalStackLayout>
                    <Label Text="% of Goal Complete&#x0a;If Logged" LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{AppThemeBinding Light={StaticResource Accent3}, Dark={StaticResource DarkAccent3}}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                   
                </Grid>
            </Grid>

        </Frame>

        <VerticalStackLayout Grid.Row="1" Spacing="8">

            

           
        </VerticalStackLayout>

        

       <Frame Grid.Row="2">
            <Grid RowSpacing="8" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--Total Carbs-->
                    <RowDefinition Height="Auto"/> <!--Sugar-->
                    <RowDefinition Height="Auto"/> <!--Added Sugar-->
                    <RowDefinition Height="Auto"/> <!--Sugar Alc-->
                    <RowDefinition Height="Auto"/> <!--Fiber-->
                    <RowDefinition Height="Auto"/> <!--Net Carb-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Total Carbs" Grid.Row="0" Grid.Column="0" FontFamily="Lato-Bold" FontSize="14"/>
                <Label x:Name="TotalCarbs" Grid.Row="0" Grid.Column="1" Text="0" TextColor="{StaticResource CarbsLight}" HorizontalTextAlignment="End"/>

                 <Label Text="Fiber (g):" Margin="12,0,0,0" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="FiberLabel" Grid.Row="1" Grid.Column="1" TextColor="RosyBrown" HorizontalTextAlignment="End"/>

                <Label Text="Total Sugar (g):" Margin="12,0,0,0" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="SugarLabel" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource CarbsLight}" HorizontalTextAlignment="End"/>

                <Label Text="Added Sugar (g):" Margin="28,0,0,0" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="AddedSugarLabel" Grid.Row="3" Grid.Column="1" TextColor="{StaticResource CarbsLight}" HorizontalTextAlignment="End"/>

                <Label Text="Sugar Alcohol (g):" Margin="12,0,0,0" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="SugarAlcLabel" Grid.Row="4" Grid.Column="1" TextColor="{StaticResource CarbsLight}" HorizontalTextAlignment="End"/>

              
                <Label Text="Net Carbs (g):" Margin="12,0,0,0" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="NetCarbLabel" Grid.Row="5" Grid.Column="1" TextColor="Goldenrod" HorizontalTextAlignment="End"/>
            </Grid>

        </Frame>

         <Frame Grid.Row="3">
            <Grid RowSpacing="8" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--Total Fat-->
                    <RowDefinition Height="Auto"/> <!--SatFat-->
                    <RowDefinition Height="Auto"/> <!--PolyUnSatFat-->
                    <RowDefinition Height="Auto"/> <!--MonoUnSatFat-->
                    <RowDefinition Height="Auto"/> <!--TransFat-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

               <Label Text="Total Fat" Grid.Row="0" Grid.Column="0" FontFamily="Lato-Bold" FontSize="14"/>
                <Label x:Name="TotalFat" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource FatLight}" Text="0" HorizontalTextAlignment="End"/>

                <Label Text="Saturated Fat (g):" Margin="12,0,0,0" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="SatFatLabel" Grid.Row="1" TextColor="{StaticResource FatLight}" Grid.Column="1" HorizontalTextAlignment="End"/>

                <Label Text="Polyunsaturated Fat (g):" Margin="12,0,0,0" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="PUnSatFatLabel" Grid.Row="2" TextColor="{StaticResource Primary}" Grid.Column="1" HorizontalTextAlignment="End"/>

                <Label Text="Monounsaturated Fat (g):" Margin="12,0,0,0" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="MUnSatFatLabel"  Grid.Row="3" TextColor="{StaticResource Primary}" Grid.Column="1" HorizontalTextAlignment="End"/>

                 <Label Text="Trans Fat (g):" Margin="12,0,0,0" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="TransFatLabel" Grid.Row="4" TextColor="{StaticResource Cyan100Accent}" Grid.Column="1" HorizontalTextAlignment="End"/>


            </Grid>

        </Frame>

        <Frame Grid.Row="4">
            <Grid RowSpacing="8" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Sodium (mg):" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="SodiumLabel" Grid.Row="3" Grid.Column="1" TextColor="LightSlateGray" HorizontalTextAlignment="End"/>

                 <Label Text="Cholesterol (mg):" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="CholesterolLabel" Grid.Row="4" Grid.Column="1" TextColor="Goldenrod" HorizontalTextAlignment="End"/>

                <Label Text="Calcium (mg):" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="CalciumLabel" Grid.Row="1" Grid.Column="1" TextColor="LightSlateGray" HorizontalTextAlignment="End"/>

                <Label Text="Iron (mg)" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="TotalIron" Grid.Row="0" Grid.Column="1" TextColor="SlateGray" Text="0" HorizontalTextAlignment="End"/>

                <Label Text="Potassium (mg):" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="PotassiumLabel" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource Accent3}" HorizontalTextAlignment="End"/>

                
            </Grid>

        </Frame>

        <Frame Grid.Row="5">
            <Grid RowSpacing="8" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--VitaminA-->
                    <RowDefinition Height="Auto"/> <!--Thiamin-->
                    <RowDefinition Height="Auto"/> <!--Riboflavin-->
                    <RowDefinition Height="Auto"/> <!--Niacin-->
                    <RowDefinition Height="Auto"/> <!--B5-->
                    <RowDefinition Height="Auto"/> <!--B6-->
                    <RowDefinition Height="Auto"/> <!--Biotin-->
                    <RowDefinition Height="Auto"/> <!--Folate-->
                    <RowDefinition Height="Auto"/> <!--Cobalamin-->
                    <RowDefinition Height="Auto"/> <!--VitaminC-->
                    <RowDefinition Height="Auto"/> <!--VitaminD-->
                    <RowDefinition Height="Auto"/> <!--VitaminE-->
                    <RowDefinition Height="Auto"/> <!--VitaminK-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label Text="Vitamin A (µg)" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="VitaminALabel" Grid.Row="0" Grid.Column="1" TextColor="Coral" Text="0" HorizontalTextAlignment="End"/>

                <Label Text="Vitamin C (mg):" Grid.Row="1" Grid.Column="0"/>
                 <Label x:Name="VitaminCLabel" Grid.Row="1" Grid.Column="1" TextColor="Orange" HorizontalTextAlignment="End"/>

                <Label Text="Vitamin D (µg):" Grid.Row="2" Grid.Column="0"/>
                 <Label x:Name="VitaminDLabel" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource CarbsLight}" HorizontalTextAlignment="End"/>

                <Label Text="Vitamin E (mg):" Grid.Row="3" Grid.Column="0"/>
                 <Label x:Name="VitaminELabel" Grid.Row="3" Grid.Column="1" TextColor="LightCoral" HorizontalTextAlignment="End"/>

                <Label Text="Vitamin K (µg):" Grid.Row="4" Grid.Column="0"/>
                 <Label x:Name="VitaminKLabel" Grid.Row="4" Grid.Column="1" TextColor="Green" HorizontalTextAlignment="End"/>

                <Label Text="Thiamin [B1] (mg):" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"/>
                <Label x:Name="ThiaminLabel" Grid.Row="5" Grid.Column="1" TextColor="Goldenrod" HorizontalTextAlignment="End"/>

                <Label Text="Riboflavin [B2] (mg):" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="RiboflavinLabel" Grid.Row="6" Grid.Column="1" TextColor="Orchid" HorizontalTextAlignment="End"/>

                <Label Text="Niacin [B3] (mg):" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="NiacinLabel" Grid.Row="7" Grid.Column="1" TextColor="Orange" HorizontalTextAlignment="End"/>

                 <Label Text="Panthothenic Acid [B5] (mg):" Grid.Row="8" Grid.Column="0"/>
                 <Label x:Name="B5Label" Grid.Row="8" Grid.Column="1" TextColor="LimeGreen" HorizontalTextAlignment="End"/>

                 <Label Text="Vitamin B6 [Pyridoxin] (mg):" Grid.Row="9" Grid.Column="0"/>
                 <Label x:Name="B6Label" Grid.Row="9" Grid.Column="1" TextColor="MediumPurple" HorizontalTextAlignment="End"/>

                <Label Text="Biotin [B7] (µg):" Grid.Row="10" Grid.Column="0"/>
                 <Label x:Name="BiotinLabel" Grid.Row="10" Grid.Column="1" TextColor="PaleTurquoise" HorizontalTextAlignment="End"/>

                 <Label Text="Folic Acid/Folate [B9] (µg):" Grid.Row="11" Grid.Column="0"/>
                 <Label x:Name="FolateLabel" Grid.Row="11" Grid.Column="1" TextColor="LightGreen" HorizontalTextAlignment="End"/>

                 <Label Text="Vitamin B12 [Cobalamin] (µg):" Grid.Row="12" Grid.Column="0"/>
                 <Label x:Name="B12Label" Grid.Row="12" Grid.Column="1" TextColor="RoyalBlue" HorizontalTextAlignment="End"/>

    

            </Grid>

        </Frame>
    </Grid>
</ScrollView>
</ContentPage>
