HealthModeApp/Pages/FoodJournalPage/NutritionGoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.FoodJournalPage.NutritionGoalsPage">

    <Grid Padding="20" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="20">
            <Grid ColumnSpacing="5" RowSpacing="10">
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
       <Image Source="calicon" WidthRequest="24" HeightRequest="25" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="35,0,0,10"/>
       <Image Source="calicon" WidthRequest="24" HeightRequest="25" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,35,10"/>
           
            <Entry x:Name="CalorieGoalEntry" TextChanged="PercentChanged" Placeholder="Energy Goal" FontFamily="Lato-Bold" FontSize="20" Margin="0,0,0,10" Keyboard="Numeric" MaxLength="5" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <Picker x:Name="CarbPicker" SelectedIndexChanged="PercentChanged" FontFamily="Lato-Bold" TextColor="{StaticResource CarbsLight}" WidthRequest="75" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Picker x:Name="FatPicker" SelectedIndexChanged="PercentChanged" FontFamily="Lato-Bold" TextColor="{StaticResource FatLight}" WidthRequest="75"  Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Picker x:Name="ProteinPicker" SelectedIndexChanged="PercentChanged" FontFamily="Lato-Bold" TextColor="{StaticResource ProteinLight}" WidthRequest="75"  Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

            <Label Text="0" x:Name="CarbGrams" FontSize="14" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource CarbsLight}"  FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Text="0" x:Name="FatGrams" FontSize="14" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource FatLight}" FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Text="0" x:Name="ProteinGrams" FontSize="14" Grid.Row="2" Grid.Column="2" TextColor="{StaticResource ProteinLight}" FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
 
            <HorizontalStackLayout Spacing="-2" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="carbicon" WidthRequest="20" HeightRequest="20"/>
            <Label Text="arbs" TextColor="{StaticResource CarbsLight}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="-2" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="faticon" WidthRequest="20" HeightRequest="20"/>
            <Label Text="at" TextColor="{StaticResource FatLight}"/>
            </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="-2" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="proteinicon" WidthRequest="20" HeightRequest="20"/>
            <Label Text="rotein" TextColor="{StaticResource ProteinLight}"/>
            </HorizontalStackLayout>

                <Label Text="100%" x:Name="PercentCheck" FontSize="18" Grid.Row="4" Grid.Column="1"  FontFamily="Lato-Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid> 
        </Frame>
        
        <ActivityIndicator x:Name="LoadingBar" Grid.Row="1" Margin="0,10,0,0"  HorizontalOptions="Center" IsVisible="False"/>
        <Button x:Name="SaveButton" Text="Save" Clicked="Button_Clicked" Grid.Row="1" Margin="0,10,0,0"  HorizontalOptions="Center"/>

    </Grid>
</ContentPage>
