HealthModeApp/Pages/FoodJournalPage/NutritionGoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HealthModeApp.CustomControls"
             x:Class="HealthModeApp.Pages.FoodJournalPage.NutritionGoalsPage">

    <Grid Padding="20" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="20">
            <Grid ColumnSpacing="5" RowSpacing="10">
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
       <Image Source="calicon" WidthRequest="24" HeightRequest="25" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="35,0,0,10"/>
       <Image Source="calicon" WidthRequest="24" HeightRequest="25" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,35,10"/>
           
            <Entry x:Name="CalorieGoalEntry" Placeholder="Energy Goal" FontFamily="Lato-Bold" FontSize="20" Margin="0,0,0,10" Keyboard="Numeric" MaxLength="5" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <controls:MacroSelector x:Name="MacroSelector" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>


            </Grid> 
        </Frame>
        
        <ActivityIndicator x:Name="LoadingBar" Grid.Row="1" Margin="0,10,0,0"  HorizontalOptions="Center" IsVisible="False"/>
        <Button x:Name="SaveButton" Text="Save" Grid.Row="1" Margin="0,10,0,0"  HorizontalOptions="Center"/>

    </Grid>
</ContentPage>
