HealthModeApp/Pages/Progress/NewWeightEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.Progress.NewWeightEntry">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update Weight"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <ActivityIndicator x:Name="LoadingBar" IsVisible="False" VerticalOptions="Center" Grid.RowSpan="2" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>
    <Frame x:Name="EntryFrame" Margin="15">
        <Grid RowSpacing="8" ColumnSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Weight" HorizontalOptions="Start" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="WeightEntry" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" MaxLength="5" HorizontalOptions="End" HorizontalTextAlignment="Center" WidthRequest="75"/>

            <Label Text="Date" HorizontalOptions="Start" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <DatePicker x:Name="DateSelect" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>

            <Label Text="Progress Photo" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <ImageButton Source="cameraicon" x:Name="ProgressPictureButton" HorizontalOptions="End" HeightRequest="24" WidthRequest="100" Grid.Row="2" Grid.Column="1" Clicked="ProgressPicture_Clicked"/>
            
            

        </Grid>

    </Frame>

        <Frame x:Name="PictureFrame" Grid.Row="1" Margin="30,10,30,20" Padding="25" IsVisible="False">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                   <ImageButton Source="xicon" Margin="0,-5,-5,0" Aspect="AspectFit" WidthRequest="35" HeightRequest="25" Grid.Row="0" HorizontalOptions="End" x:Name="DeleteImage" Clicked="DeleteImage_Clicked"/>
                  <Image x:Name="ProgressPicture" Grid.Row="1" Aspect="AspectFill"/>
            </Grid>
          

        </Frame>

     

</Grid>
</ContentPage>
