HealthModeApp/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="HealthModeApp.Pages.Dashboard">


  

    <ScrollView>
        <VerticalStackLayout x:Name="DashboardPage">
            <VerticalStackLayout x:Name="LoadingPage" IsVisible="True" Padding="5" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Frame x:Name="FrameWidth" Grid.Row="0" CornerRadius="20"  BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Image Source="hmlogo" WidthRequest="500" HeightRequest="150"/>
              <ActivityIndicator IsRunning="True" Color="White"/>
                    </StackLayout>

            </Frame>
                

            </VerticalStackLayout>

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

     <Grid x:Name="dashboardGrid" Margin="30,10,30,5" IsVisible="False" Opacity="0" RowSpacing="10" Grid.Row="0">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
     <RowDefinition Height="Auto"/>
     <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
         
    <StackLayout Spacing="5" Grid.Row="0">
                <Frame CornerRadius="20">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="TodaysDate" Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <AbsoluteLayout Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                   <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"  AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
                   <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                       <Image x:Name="CalIcon" Source="calicon" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label x:Name="CalorieLabel" FontSize="Medium" FontFamily="Lato-Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                      />
                     </HorizontalStackLayout>
                        <ProgressBar x:Name="CalorieBar" Margin="5,10,0,0" ProgressColor="{StaticResource CalLight}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        <lvc:PieChart x:Name="PieChart" HeightRequest="200" WidthRequest="200" InputTransparent="True"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    LegendTextPaint="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    TooltipTextPaint="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    BackgroundColor="Transparent"   AbsoluteLayout.LayoutFlags="All" AnimationsSpeed="0"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>
<AbsoluteLayout.GestureRecognizers>
    <TapGestureRecognizer Tapped="OpenNutritionBreakdown"/>
</AbsoluteLayout.GestureRecognizers>
              

                   </AbsoluteLayout>

                        <Label x:Name="RemainingCalLabel" FontFamily="Lato-Bold" FontSize="Body" Text="0\n0" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start"/>
                        <ImageButton Source="foodaddicon" HeightRequest="42" WidthRequest="50" Grid.Row="2" Grid.Column="2" Clicked="LogFoodClicked"/>
                        <ImageButton Source="wateradd" HeightRequest="35" WidthRequest="55" Grid.Row="2" Grid.Column="0" Clicked="LogWaterClicked"/>
                       
                    </Grid>
                </Frame>

    </StackLayout>




         <Frame CornerRadius="20" Grid.Row="2" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="Weight" Grid.Column="1" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="addicon" WidthRequest="22" HeightRequest="22" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center"  Margin="0,0,0,5"/>
                        <Label x:Name="WeightValue" Grid.Row="1" Grid.Column="1" Text="   " HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Caption" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightPrimary}}"/>
                        <lvc:CartesianChart x:Name="WeightChart" Grid.Row="2" HeightRequest="170" Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    LegendTextPaint="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    TooltipTextPaint="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    BackgroundColor="Transparent" InputTransparent="True" AnimationsSpeed="0"
                    />
                    </Grid>
                <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="WeightProgressClicked"/>
                </Frame.GestureRecognizers>
                </Frame>

         
        
</Grid>
                <Frame x:Name="waterFrame" Grid.Row="0" CornerRadius="20" Opacity="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Grid RowSpacing="10" ColumnSpacing="8" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/> 
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="-5" Margin="0,0,0,20">
                        <ImageButton Source="gearicon" WidthRequest="20" HeightRequest="20" Clicked="ChangeUnitClicked"/>
                        <Button Margin="0,0,5,0" Text="Change Units" FontFamily="Lato-Regular" FontSize="Caption" TextColor="{StaticResource LightPrimary}" BackgroundColor="Transparent" BorderWidth="0" Clicked="ChangeUnitClicked"/>
                        </HorizontalStackLayout>

                        <Label Text="Add Water" Margin="0,0,0,20" FontSize="Medium" FontFamily="Lato-Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        <ImageButton Source="xicon" Margin="20,0,0,20" Grid.Row="0" Grid.Column="3" Clicked="WaterXClicked" WidthRequest="35" HeightRequest="35"/>

                        <Image Source="watericon" HeightRequest="28" WidthRequest="28" Grid.Row="1" Grid.Column="0"/>
                        <Image Source="waterbottle" HeightRequest="38" WidthRequest="38" Grid.Row="1" Grid.Column="1"/>
                        <Image Source="waterbottle" HeightRequest="48" WidthRequest="48" Grid.Row="1" Grid.Column="2"/>
                        <Image Source="waterjug" HeightRequest="50" WidthRequest="50" Grid.Row="1" Grid.Column="3"/>

                        <Button x:Name="Volume1" Clicked="Volume1_Clicked" Text="8 fl oz" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light=Black, Dark=White}" BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="1" CornerRadius="2" />
                        <Button x:Name="Volume2" Clicked="Volume2_Clicked" Text="12 fl oz" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light=Black, Dark=White}" BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="1" CornerRadius="2" />
                        <Button x:Name="Volume3" Clicked="Volume3_Clicked" Text="16.9 fl oz" Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light=Black, Dark=White}" BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="1" CornerRadius="2" />
                        <Button x:Name="Volume4" Clicked="Volume4_Clicked" Text="32 fl oz" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light=Black, Dark=White}" BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="1" CornerRadius="2" />

                        <Grid Grid.Row="3" Grid.ColumnSpan="4" Padding="8" ColumnSpacing="2" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Entry x:Name="WaterEntry" Grid.Row="0" Grid.Column="1" MaxLength="6" HorizontalTextAlignment="Center"/>
                        <Label x:Name="WaterLabel" Text="fl oz" Grid.Column="2" Grid.Row="0" FontFamily="Lato-Regular" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        <Button x:Name="AddWater" Text="Log Water" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Clicked="AddWater_Clicked"/>
                        </Grid>
        
                    </Grid>
                </Frame>

                </Grid>
            </VerticalStackLayout>
</ScrollView>
</ContentPage>


