HealthModeApp/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.Dashboard"
             Title="Dashboard">




    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout x:Name="LoadingPage" IsVisible="True" Padding="10" Spacing="10">

            <Frame Grid.Row="0" CornerRadius="25"  BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}">
              <Image Source="hmlogo" WidthRequest="500" HeightRequest="150"/>
            </Frame>
                <ActivityIndicator IsRunning="True"/>

            </VerticalStackLayout>
     <Grid x:Name="dashboardGrid" Margin="35,15,35,15" IsVisible="False">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>

    <StackLayout Spacing="5" Grid.Row="0">
                <Frame CornerRadius="20" HeightRequest="{Binding Width, Source={x:Reference dashboardGrid}}" WidthRequest="{Binding Width, Source={x:Reference dashboardGrid}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
           
      </Frame>
    </StackLayout>
        
</Grid>
            </VerticalStackLayout>
</ScrollView>
</ContentPage>


