HealthModeApp/Pages/FoodJournal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.FoodJournal"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="Food Journal">

 
 <ContentPage.ToolbarItems>
    <ToolbarItem
                 Text="Log Food"
                 Clicked="LogFoodClicked"/>
</ContentPage.ToolbarItems>

    <Grid Margin="3,7,3,7" Padding="0,0,0,5">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>

  <Frame x:Name="InfoFrame" Grid.Row="0" Padding="2" CornerRadius="20" Margin="0,0,0,2">
     <Grid ColumnSpacing="2.5" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
             <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Spacing="-10" Margin="5,0,0,0">
                 <ImageButton Source="gearicon" Clicked="SettingsClicked" Aspect="AspectFit" WidthRequest="21" HeightRequest="21"/>
                 <Button Text="Settings" Clicked="SettingsClicked" TextColor="{StaticResource LightPrimary}" BackgroundColor="Transparent" BorderColor="Transparent"/>
             </HorizontalStackLayout>

        
            <DatePicker x:Name="DatePicker" Margin="5" DateSelected="DatePicker_DateSelected"  FontSize="Medium" FontFamily="Lato-Bold" Format="MM/dd/yy" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" />
                <Button x:Name="TodayButton" IsVisible="False" Text="Jump To Today" Clicked="TodayButtonClicked" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,2,10,2" HorizontalOptions="CenterAndExpand" HeightRequest="{Binding Height, Source={x:Reference DatePicker}}" WidthRequest="123"/>

                <Label x:Name="GoalLabel" Text="2000" Grid.Row="1" Grid.Column="0" FontFamily="Lato-Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                <Label Text="Goal" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>

                <Label Text="-" FontFamily="Lato-Bold" FontSize="25" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>

                <Label Text="Consumed" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                    <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Source="calicon"/>
                    <Label x:Name="ConsumedLabel" Text="0" FontFamily="Lato-Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="=" FontFamily="Lato-Bold" FontSize="25" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center"/>

                <Label x:Name="RemainingLabel" Text="2000" Grid.Row="1" Grid.Column="4" FontFamily="Lato-Bold" FontSize="25" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightPrimary}}"/>
                <Label Text="Remaining" Grid.Row="2" Grid.Column="4" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>


                <ProgressBar x:Name="CalorieGoalBar" ProgressColor="{StaticResource CalLight}" Grid.Row="3" Grid.ColumnSpan="5" HorizontalOptions="Center" Margin="15,0,15,5"/>
            
     </Grid>
      <Frame.GestureRecognizers>
          <TapGestureRecognizer Tapped="FoodInfoTapped"/>
      </Frame.GestureRecognizers>
  </Frame>

        

 <Grid Margin="5" IsVisible="True" Grid.Row="1" Padding="1" BackgroundColor="Transparent"> 
    <controls:MTAdView  BackgroundColor="Transparent"
                        x:Name="JournalAd"
                        AdsId="ca-app-pub-3940256099942544/6300978111"
                        AdSize="Banner"
                        IsVisible="true"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        />
</Grid>

    <Grid ColumnSpacing="5" RowSpacing="5" Margin="3" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
            <Frame x:Name="BaseFrame" Padding="5" Grid.Row="2" Grid.Column="0" CornerRadius="20" Opacity="0">
            <Grid Padding="0,5,3,2">
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>
                
                <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="4.5,0,0,1">

                       <Grid RowSpacing="5" ColumnSpacing="5" Margin="5" x:Name="BaseGrid">
                         

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                         </Grid.ColumnDefinitions>
                                
                               
                       </Grid>
                </ScrollView>
            </Grid>
      </Frame>
     <Frame x:Name="Meal1Frame" Grid.Row="0" Grid.Column="0" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal1Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 1" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal1CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal1Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal1Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal1Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal1"  Margin="0,0,0,5"/>
    </Grid>
</Frame>



<Frame x:Name="Meal2Frame" Grid.Row="0" Grid.Column="1" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal2Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 2" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal2CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal2Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal2Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal2Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal2" Margin="0,0,0,5"/>
    </Grid>
</Frame>

    <Frame x:Name="Meal3Frame" Grid.Row="1" Grid.Column="0" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal3Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 3" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal3CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal3Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal3Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal3Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal3" Margin="0,0,0,5"/>
    </Grid>
</Frame>

    <Frame x:Name="Meal4Frame" Grid.Row="1" Grid.Column="1" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal4Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 4" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal4CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal4Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal4Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal4Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal4" Margin="0,0,0,5"/>
    </Grid>
</Frame>

   <Frame x:Name="Meal5Frame" Grid.Row="2" Grid.Column="0" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal5Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 5" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal5CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal5Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal5Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal5Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal5" Margin="0,0,0,5"/>

    </Grid>
</Frame>

   <Frame x:Name="Meal6Frame" Grid.Row="2" Grid.Column="1" Padding="5" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Meal6Name" Margin="10,0,0,0" Grid.Column="0" Text="Meal 6" FontSize="Medium" FontFamily="Lato-Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Label x:Name="meal6CalLabel" Grid.Column="1" Text="0" FontSize="Medium" FontFamily="Lato-Bold" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Grid Margin="5" x:Name="Meal6Grid" WidthRequest="{Binding Width, Source={x:Reference BaseGrid}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Your content within the scroll view -->
                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Meal6Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
        </ScrollView>

        <ImageButton x:Name="Meal6Button" Grid.Row="1" Source="addicon" HorizontalOptions="End" VerticalOptions="End" WidthRequest="15" HeightRequest="15" Clicked="LogFoodMeal6" Margin="0,0,0,5"/>
    </Grid>
</Frame>

    </Grid>

</Grid>



</ContentPage>


