HealthModeApp/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.ForgotPassword">

    <Grid HorizontalOptions="CenterAndExpand" RowSpacing="50">
         <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Frame x:Name="EmailFrame" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Forgot Password" Grid.Row="0" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry x:Name="EmailName" Placeholder="Enter Account Email" Grid.Row="1" FontFamily="Lato-Regular" FontSize="Small"/>
                <Button Text="Email Recovery Code" Clicked="Button_Clicked" Grid.Row="2" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame x:Name="CodeFrame" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="False">
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Recovery Code" Grid.Row="0" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry x:Name="CodeField" Placeholder="Enter Recovery Code" Grid.Row="1" FontFamily="Lato-Regular" FontSize="Small"/>
                <Button Text="Verify Code" Clicked="Button_Clicked_1" Grid.Row="2" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame x:Name="PasswordFrame" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="False">
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="New Password" Grid.Row="0" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry x:Name="PasswordField" Placeholder="Enter New Password" IsPassword="True" Grid.Row="1" FontFamily="Lato-Regular" FontSize="Small"/>
                <Entry x:Name="ConfirmField" Placeholder="Confirm New Password" IsPassword="True" Grid.Row="2" FontFamily="Lato-Regular" FontSize="Small"/>
                <Button Text="Change Password" Clicked="Button_Clicked_2" HorizontalOptions="Center" Grid.Row="3"/>
            </Grid>
        </Frame>

        <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" TextColor="{StaticResource LightPrimary}"/>
    </Grid>

</ContentPage>
