HealthModeApp/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HealthModeApp.CustomControls"
             x:Class="HealthModeApp.Pages.ForgotPassword">

    <Grid HorizontalOptions="CenterAndExpand" RowSpacing="50">
         <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Frame x:Name="EmailFrame" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Forgot Password" Grid.Row="0" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry x:Name="EmailName" Placeholder="Enter Account Email" Grid.Row="1" FontFamily="Lato-Regular" FontSize="Small"/>
                <Button x:Name="EmailRecover" Text="Email Recovery Code" Clicked="Button_Clicked" Grid.Row="2" HorizontalOptions="Center"/>
                <ActivityIndicator x:Name="EmailWait" IsVisible="False" IsRunning="True" IsEnabled="True" Grid.Row="2"/>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="We will send a randomly generated code to this email if an account paired with this email exists" TextColor="LightSlateGrey" Grid.Row="3"/>
                <Button Text="Generate Code (DEBUG)" Clicked="Button_Clicked_3" Grid.Row="4" HorizontalOptions="Center" IsVisible="False"/>
            </Grid>
        </Frame>

        <Frame x:Name="CodeFrame" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="False">
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Recovery Code" Grid.Row="0" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <Entry x:Name="CodeField" Placeholder="Enter Recovery Code" Grid.Row="1" FontFamily="Lato-Regular" FontSize="Small"/>
                <Button x:Name="VerifyCode" Text="Verify Code" Clicked="Button_Clicked_1" Grid.Row="2" HorizontalOptions="Center"/>
                <ActivityIndicator x:Name="CodeWait" IsRunning="True" IsEnabled="True" IsVisible="False" Grid.Row="2"/>
                 <Label HorizontalTextAlignment="Center" Text="It can take up to a minute for the code to reach your email, please make sure to check spam if you don't see it" TextColor="LightSlateGray" Grid.Row="3" HorizontalOptions="Center"/>
                <Button x:Name="ResendCode" Text="Resend Code" Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="SteelBlue" Grid.Row="4" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame x:Name="PasswordFrame" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsVisible="False">
            <Grid RowSpacing="18" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Text="New Password"  Grid.ColumnSpan="2" FontFamily="Lato-Bold" FontSize="Medium" HorizontalOptions="Center"/>

                 <controls:PasswordEntry Grid.Row="1" Placeholder="New Password" FontSize="13" Spacing="15" IconSize="25" x:Name="PasswordField"/>
                 <controls:PasswordEntry Grid.Row="2" Placeholder="Confirm Password" FontSize="13" Spacing="15" IconSize="25" x:Name="ConfirmField"/>
            
                <ActivityIndicator x:Name="LoadingChange" IsRunning="True" IsVisible="False" HorizontalOptions="Center" Grid.Row="3"/>
                <Button x:Name="ChangeButton" Text="Change Password" Clicked="Button_Clicked_2" HorizontalOptions="Center" Grid.Row="3"/>
            </Grid>
        </Frame>

        <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Center" Grid.Row="1" BackgroundColor="Transparent" TextColor="{StaticResource LightPrimary}"/>
    </Grid>

</ContentPage>
