HealthModeApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.LoginPage"
             xmlns:controls="clr-namespace:HealthModeApp.CustomControls"
             Title="LoginPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource WSmoke}, Dark={StaticResource BlueGrayDark}}"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid Padding="3" HorizontalOptions="CenterAndExpand" x:Name="MainGrid">
    <ScrollView Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
        <Grid RowSpacing="15" Padding="5,0,3,25" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="25" HorizontalOptions="FillAndExpand"  BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}">
             <Image x:Name="Logo" Source="hmlogo" WidthRequest="275" HeightRequest="150" HorizontalOptions="Center"/>
        </Frame>
       
    <Frame x:Name="LoginFrame" Grid.Row="1" Grid.Column="0" CornerRadius="20" HorizontalOptions="Center">
        <Grid RowSpacing="12" ColumnSpacing="5" HorizontalOptions="CenterAndExpand" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
             <Entry Grid.Row="0" Placeholder="Email" Keyboard="Email" FontSize="16" x:Name="EmailLogin" HorizontalOptions="CenterAndExpand"/>

           

            <controls:PasswordEntry  Grid.Row="1" Placeholder="Password" FontSize="16" Spacing="15" IconSize="32" x:Name="PasswordLogin" HorizontalOptions="CenterAndExpand"/>
             
            <ActivityIndicator x:Name="loadingIndicator"
                             IsRunning="False"
                             IsVisible="False"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                               Grid.Row="2"
                              />

             <Button x:Name="LoginButton" Grid.Row="2" Text="Login" FontSize="Body" Clicked="LoginButton_Clicked"  Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="200"/>
        </Grid>
    </Frame>
        <Grid x:Name="SignUpGrid" Grid.Row="2" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
         <Label Grid.Row="0" Text="Or Sign Up" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource BlueGray}, Dark={StaticResource WSmoke}}"/>
        <Button Grid.Row="1" Text="Sign Up" FontSize="Body" Clicked="RegisterButton_Clicked" Margin="0" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightPrimary}}" BackgroundColor="Transparent"/>
        </Grid>

    
<Button Grid.Row="3" Text="Forgot Password" FontSize="Body" Clicked="ForgotPassword" Margin="0" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightPrimary}}" BackgroundColor="Transparent"/>
       

      
  </Grid>
</ScrollView>
        </Grid>
</ContentPage>
