HealthModeApp/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.MorePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
                     Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

        <Grid x:Name="MasterGrid" RowSpacing="5" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

             <Grid RowSpacing="5" Padding="5,30" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                     <Grid RowSpacing="5" Grid.Column="1" HorizontalOptions="Center" Margin="0,-13,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                     <Border x:Name="PfpHolder" Grid.Row="0" Grid.Column="0" Margin="0,-5,0,0" StrokeShape="Ellipse" HeightRequest="96" WidthRequest="96" HorizontalOptions="Center"
                             StrokeThickness="0" BackgroundColor="Transparent">
                         <Border.Shadow>
                             <Shadow Brush="Black"
                                     Offset="5, 8"
                                     Opacity=".4"
                                 
                                    />
                         </Border.Shadow>

                                    <Border.Clip>
                                    <EllipseGeometry Center="48, 48" RadiusX="46" RadiusY="46"/>
                                    </Border.Clip>
                         <Image x:Name="ProfilePicture"
                                WidthRequest="85"
                                HeightRequest="85"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                     </Border>

                         <Label x:Name="Username" Margin="0,3,0,0" Grid.Row="1" Grid.Column="0" Text="" FontFamily="Lato-Bold" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                         <Image x:Name="TitleImage" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>

                         <Border x:Name="FlairBG" Grid.Row="3" Grid.Column="1" StrokeShape="RoundRectangle 5" HorizontalOptions="Center"
                             StrokeThickness="0" BackgroundColor="Transparent" Padding="8,5,8,5">

                            <Label x:Name="FlairLabel" Text="       " TextColor="White" FontFamily="Lato-Regular" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                     </Border>

                     </Grid>


        
            </Grid>

            <Frame x:Name="OptionsFrame" Grid.Row="1" Grid.Column="0" CornerRadius="0" HorizontalOptions="FillAndExpand" Padding="-2">
                <Grid x:Name="OptionsGrid" HorizontalOptions="FillAndExpand" RowSpacing="8" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <BoxView HeightRequest="1" Color="LightGray" Grid.Row="0" Grid.ColumnSpan="3"/>

                </Grid>
            </Frame>

        </Grid>
    
</ContentPage>


