HealthModeApp/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.MorePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
                     Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

        <Grid x:Name="MasterGrid" RowSpacing="5" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

             <Grid Grid.Row="0" RowSpacing="5" Padding="5,30" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                     <Grid RowSpacing="5" Grid.Column="1" HorizontalOptions="Center" Margin="0,-13,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                     <Border x:Name="PfpHolder" Grid.Row="0" Grid.Column="0" Margin="0,-5,0,0" StrokeShape="Ellipse" HeightRequest="96" WidthRequest="96" HorizontalOptions="Center"
                             StrokeThickness="0" BackgroundColor="Transparent">
                         <Border.Shadow>
                             <Shadow Brush="Black"
                                     Offset="5, 8"
                                     Opacity=".4"
                                 
                                    />
                         </Border.Shadow>

                                    <Border.Clip>
                                    <EllipseGeometry Center="48, 48" RadiusX="46" RadiusY="46"/>
                                    </Border.Clip>
                         <Image x:Name="ProfilePicture"
                                WidthRequest="85"
                                HeightRequest="85"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                     </Border>

                         <Label x:Name="Username" Margin="0,3,0,0" Grid.Row="1" Grid.Column="0" Text="" FontFamily="Lato-Bold" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                         <Image x:Name="TitleImage" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>

                         <Border x:Name="FlairBG" Grid.Row="3" Grid.Column="1" StrokeShape="RoundRectangle 5" HorizontalOptions="Center"
                             StrokeThickness="0" BackgroundColor="Transparent" Padding="8,5,8,5">

                            <Label x:Name="FlairLabel" Text="       " TextColor="White" FontFamily="Lato-Regular" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                     </Border>

                     </Grid>


        
            </Grid>

                <Grid x:Name="OptionsGrid" Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="8" RowSpacing="8" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.ColumnSpan="2" Grid.Row="0" Padding="8,6" CornerRadius="8" Margin="0,0,0,5" IsVisible="False">
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="crownicon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Remove Ads" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>

                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="usericon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="My Profile" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyProfileTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="1" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="medalicon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="My Medals" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NotImplemented"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="2" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="calicon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label x:Name="CalMac" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CaloriesMacrosTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                     <Frame Grid.Column="1" Grid.Row="2" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="watericon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Water Goal" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                    </Frame>

                     <Frame Grid.Column="0" Grid.Row="3" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="pillicon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Micronutrients" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                    </Frame>

                     <Frame Grid.Column="1" Grid.Row="3" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="7">
                            <Image Source="piechart" WidthRequest="23" HeightRequest="22" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Nutrition Breakdown" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                         <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NutritionBreakdownTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                     <Frame Grid.Column="0" Grid.Row="4" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="rulericon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Units" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                         <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UnitsTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                     <Frame Grid.Column="1" Grid.Row="4" Padding="8,6" CornerRadius="8" >
                        <HorizontalStackLayout Spacing="8">
                            <Image Source="charticon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center"/>
                            <Label Text="Progress" VerticalOptions="Center" FontSize="15"/>
                            </HorizontalStackLayout>
                         <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProgressHubTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>


                </Grid>



            <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" RowSpacing="8" ColumnSpacing="6" Padding="5" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <Frame Grid.Column="0" Grid.Row="0" Padding="8,6" CornerRadius="12">
                            <Image Source="redditicon" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RedditClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" Padding="8,6" CornerRadius="12">
                            <Image Source="instagramicon" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InstagramClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="2" Grid.Row="0" Padding="8,6" CornerRadius="12">
                            <Image Source="twittericon" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TwitterClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                <Frame Grid.Column="3" Grid.Row="0" Padding="8,6" CornerRadius="12">
                            <Image Source="youtubeicon" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="YoutubeClicked"/>
                        </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Column="4" Grid.Row="0" Padding="8,6" CornerRadius="12">
                            <Image Source="discordicon" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DiscordClicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>


                </Grid>

        </Grid>
    
</ContentPage>


