HealthModeApp/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthModeApp.Pages.MorePage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="More">


        <Grid RowSpacing="15" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Button Text="Disable Ads" VerticalOptions="Center" Margin="15" Clicked="NoAdsClicked" Grid.Row="0"/>

            <controls:MTAdView  BackgroundColor="Transparent"
                        x:Name="Ad"
                        AdsId="ca-app-pub-3940256099942544/6300978111"
                        AdSize="Banner"
                        IsVisible="true"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1"/>

             <Button Text="Energy/Macros" VerticalOptions="Center" Margin="15" Clicked="GoalButton_Clicked" Grid.Row="2"/>

             <Button Text="Units" VerticalOptions="Center" Margin="15" Clicked="UnitButton_Clicked" Grid.Row="3"/>

        <Button Text="Log Out" VerticalOptions="Center" Margin="15" Clicked="Button_Clicked" Grid.Row="4"/>

        </Grid>
    
</ContentPage>


