HealthModeApp/Pages/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="HealthModeApp.Pages.Workouts"
             Title="Workouts">

    <Grid x:Name="WorkoutPageGrid">
        <Grid.RowDefinitions> <RowDefinition Height="*"/> </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="3,5,3,2" RowSpacing="3" IsVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
            <Frame x:Name="WorkoutDash" Grid.Row="0" Padding="10" CornerRadius="20">
                <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="7825" FontFamily="Lato-Bold" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Accent2}, Dark={StaticResource DarkAccent2}}" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Steps" FontSize="Medium"  HorizontalOptions="Center"/>
                    <ProgressBar Margin="5" Grid.Row="2" Grid.Column="0" Progress="0.78" ProgressColor="{AppThemeBinding Light={StaticResource Accent2}, Dark={StaticResource DarkAccent2}}"/> 

                    <Label Grid.Row="0" Grid.Column="1" Text="540" FontFamily="Lato-Bold" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Accent1}, Dark={StaticResource DarkAccent1}}" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Calories" FontSize="Medium" HorizontalOptions="Center"/>
                    <ProgressBar Margin="5"  Grid.Row="2" Grid.Column="1" Progress="1" ProgressColor="{AppThemeBinding Light={StaticResource Accent1}, Dark={StaticResource DarkAccent1}}"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="30" FontFamily="Lato-Bold" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Accent3}, Dark={StaticResource DarkAccent3}}" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Exercise" FontSize="Medium" HorizontalOptions="Center"/>
                    <ProgressBar Margin="5"  Grid.Row="2" Grid.Column="2" Progress="0.5" ProgressColor="{AppThemeBinding Light={StaticResource Accent3}, Dark={StaticResource DarkAccent3}}"/>

                </Grid>

            </Frame>
    
       <Grid Grid.Row="1" x:Name="WorkoutGrid" ColumnSpacing="5" RowSpacing="5" Margin="3" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>


           <Frame Grid.Row="0" Grid.Column="0" x:Name="ProgressFrame">
               <StackLayout>
                   <Label Text="Progress" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                   <lvc:CartesianChart x:Name="ProgressChart" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       BackgroundColor="Transparent" InputTransparent="True" AnimationsSpeed="0" WidthRequest="{Binding Width, Source={x:Reference ProgressFrame}}"/>
               </StackLayout>
               <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ProgressTapped"/>
              </Frame.GestureRecognizers>
           </Frame>

          <Frame Grid.Row="0" Grid.Column="1">
               <StackLayout>
                    <Label Text="Recovery" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Image Source="muscle_body" x:Name="RecoveryIcon" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
               </StackLayout>
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="RecoveryTapped"/>
              </Frame.GestureRecognizers>
           </Frame>



           <Frame Grid.Row="1" Grid.Column="0">
               <StackLayout>
                    <Label Text="Warmups &amp; Stretches" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Image Source="stretchicon" x:Name="StretchIcon" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
               </StackLayout>
           </Frame>

           <Frame Grid.Row="1" Grid.Column="1">
               <StackLayout>
                    <Label Text="Workout" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Image Source="workout_icon" x:Name="DumbbellIcon" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
               </StackLayout>
           </Frame>

           <Frame Grid.Row="2" Grid.Column="0">
               <StackLayout>
                    <Label Text="Exercise Library" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Image Source="exercise_library" x:Name="ExerciseLibrary" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
               </StackLayout>
               <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ExerciseLibraryTapped"/>
              </Frame.GestureRecognizers>
           </Frame>

           
            <Frame Grid.Row="2" Grid.Column="1">
               <StackLayout>
                    <Label Text="Meditation" FontFamily="Lato-Bold" FontSize="Caption" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Image Source="meditateicon" x:Name="MeditationIcon" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
               </StackLayout>
           </Frame>

            </Grid>

            </Grid>
    </Grid>
</ContentPage>


